# weather-reporting-comparator

./: .gitignore  .talismanrc  README.md  build.gradle  settings.gradle
src/main/java/: Weather.java
src/main/java/exceptions/: ApiException.java  ElementNotClickedException.java  WeatherMatcherException.java
src/main/java/utilities/: ApiHandler.java  Config.java  WebActions.java
src/test/java/: Initializer.java  WeatherReportTest.java
src/test/java/exceptions/: NullEnvironmentVariableException.java
src/test/java/utilities/: ApiHandler.java  SeleniumDriver.java  WebActions.java
