plugins {
    id 'java'
    id 'idea'
}

group 'org.test.vagrant.weather.report.comparator'
version 'v1.0'

sourceCompatibility = 1.11

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
    implementation 'org.seleniumhq.selenium:selenium-java:3.141.59'
    implementation("io.github.bonigarcia:webdrivermanager:4.4.3")
    implementation 'io.rest-assured:rest-assured:4.4.0'
    implementation 'org.codehaus.groovy:groovy-all:3.0.8'
}

test {
    useJUnitPlatform()
    testLogging {
        events = ['standard_out', 'standard_error']
        }
}