plugins {
    id 'java'
}

group 'org.test.vagrant.weather.report.comparator'
version 'v1.0'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
    implementation 'org.seleniumhq.selenium:selenium-java:3.141.59'
    implementation("io.github.bonigarcia:webdrivermanager:4.4.3")
    implementation 'io.rest-assured:rest-assured:3.0.0'
    implementation group: 'org.assertj', name: 'assertj-core', version: '3.19.0'
}

test {
    useJUnitPlatform()
}